{
  "name": "Piggy Bank - Personal Finance",
  "short_name": "Piggy Bank",
  "description": "A cute, premium personal finance app to manage your spending and savings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13151C",
  "theme_color": "#13151C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
